{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Particles\/AffectionParticle.usda",
    "Particles\/EmpathyParticle.usda",
    "Particles\/EncouragementParticle.usda",
    "Particles\/GratitudeParticle.usda",
    "Particles\/PraiseParticle.usda"
  ],
  "recentIdentifiers" : {
    "15793E0C-A92F-4F0C-ADD9-2D6346CF286E" : [

    ]
  },
  "sceneCameraHistory" : {
    "15793E0C-A92F-4F0C-ADD9-2D6346CF286E" : [
      {
        "date" : 802318687.304045,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.1920929e-07,
          0.112572074,
          0.112571955,
          1
        ]
      }
    ],
    "3387744D-E2A3-4625-AA02-CBF2B73F1BF4" : [
      {
        "date" : 802326645.256412,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.10451007,
          0.1045101,
          1
        ]
      },
      {
        "date" : 802320537.646516,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.09538448,
          0.0953846,
          1
        ]
      }
    ],
    "6D0D2092-1FDF-4085-B88C-E08AEA3B6B16" : [
      {
        "date" : 802325857.702119,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          9.313226e-10,
          0.11448157,
          0.114481606,
          1
        ]
      },
      {
        "date" : 802325804.349051,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          9.313226e-10,
          0.11448157,
          0.114481606,
          1
        ]
      },
      {
        "date" : 802321015.622358,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.09538471,
          0.09538475,
          1
        ]
      },
      {
        "date" : 802320646.723475,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.09538472,
          0.095384754,
          1
        ]
      },
      {
        "date" : 802320549.015106,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.09538472,
          0.09538475,
          1
        ]
      },
      {
        "date" : 802320486.714826,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.04912674,
          0.049126755,
          1
        ]
      },
      {
        "date" : 802319864.088302,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.10403912,
          0.104039155,
          1
        ]
      },
      {
        "date" : 802319847.660301,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.10403907,
          0.10403907,
          1
        ]
      },
      {
        "date" : 802319656.87645,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.46159577,
          0.46159577,
          1
        ]
      },
      {
        "date" : 802319534.424186,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.1545918,
          1.1545918,
          1
        ]
      }
    ],
    "76F07649-37F7-4BC6-8E55-4471592C895D" : [
      {
        "date" : 802326729.451421,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -7.450581e-09,
          0.10451006,
          0.1045101,
          1
        ]
      },
      {
        "date" : 802322533.094011,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          5.9604645e-08,
          0.17528903,
          0.17528915,
          1
        ]
      }
    ],
    "7786E0AE-79F8-41F3-BE87-502FA8ECAAF1" : [
      {
        "date" : 802326482.315536,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.10450983,
          0.10450983,
          1
        ]
      }
    ],
    "A6B3511A-4825-4A17-9F25-0953071E9F0A" : [
      {
        "date" : 802326615.544675,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          9.313226e-10,
          0.10451007,
          0.1045101,
          1
        ]
      },
      {
        "date" : 802326526.47813,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.104510054,
          0.104510084,
          1
        ]
      },
      {
        "date" : 802326450.664865,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.10451006,
          0.104510084,
          1
        ]
      },
      {
        "date" : 802326448.830725,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.10450983,
          0.10450983,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Particles\/EncouragementParticle.usda"
}