{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "45AFEA7E-747A-4DB6-B7C0-E43F5CD3666F" : [
      {
        "date" : 802312754.163401,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0007545892,
          1.8226954,
          1.8295041,
          1
        ]
      },
      {
        "date" : 802237532.172836,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.007351404,
          0.80669874,
          0.7447277,
          1
        ]
      },
      {
        "date" : 802237450.5732,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.73943454,
          0.7394348,
          1
        ]
      },
      {
        "date" : 802237384.031502,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.8078674,
          0.80786765,
          1
        ]
      },
      {
        "date" : 802237381.848643,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.8587318,
          0.858732,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}