#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "ParticleEmitter"
    {
        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                int64 burstCount = 500
                token emitterShape = "Sphere"
                bool isEmitting = 0
                float particleSpeed = 1
                float particleSpeedVariation = 1

                def RealityKitStruct "mainEmitter"
                {
                    float birthRate = 50
                    float birthRateVariation = 10
                    float4 endColorA = (0.0013006331, 0.032195132, 1, 1)
                    asset particleImage = @../Textures/Encouragement.png@
                    float particleSize = 0.03
                    float4 startColorA = (0.85958415, 0.8367509, 0.8778399, 1)
                    float4 startColorB = (0.9999908, 1, 1, 1)
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }
}

